APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hWYcMwuB1Pi/jpH1cMgK1muPsXHuRzAmbtGFSxe+wxI=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=daily,stderr
LOG_LEVEL=info
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=
SESSION_DRIVER=array
SESSION_LIFETIME=0

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
MEMCACHED_HOST=127.0.0.1

CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=queue
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_MAX_REQUEST_SIZE=262144
REVERB_APP_MAX_MESSAGE_SIZE=65536
REVERB_APP_ID=516116
REVERB_APP_KEY=6rpjrzvvcxnufcmuuohi
REVERB_APP_SECRET=gu2elwoffe97zsmumwq8
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

OCTANE_SERVER=swoole
PHP_CLI_SERVER_WORKERS=4

BASE_DOMAIN=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DOMAIN_ID=
VERCEL_API_TOKEN=
